<!DOCTYPE html>
<html lang="en">

<head>
    <script src="lib/easytimer/dist/easytimer.min.js"></script>
    <meta charset="UTF-8">
    <title>Interval Training</title>
</head>

<body>
        <script>
                var timerInstance = new Timer();
            </script>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand" style="
             transform: rotate(10deg);"></div>
        </div>
    </div>


    <style>
        html {
            background: #DF7C0C url(http://unsplash.it/1500/1000?image=889&blur=50);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }
        
        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transition: all 0.05s;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition-timing-function: ease-in-out;
        }
    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegree = ((seconds / 60) * 360) + 90;
            if (secondsDegree > (90 + 361)) {
                secondsDegree = secondsDegree - 360;
            }
            secondHand.style.transform = `rotate(${secondsDegree}deg)`;

            const minute = now.getMinutes();
            const minuteDegree = ((minute / 60) * 360) + 90;
            if (minuteDegree >= (90 + 360)) {
                minuteDegree = minuteDegree - 360;
            }
            minuteHand.style.transform = `rotate(${minuteDegree}deg)`;

            const hour = now.getHours();
            const hourDegree = ((hour / 12) * 360) + 90;
            if (hourDegree >= (90 + 360)) {
                hourDegree = hourDegree - 360;
            }
            hourHand.style.transform = `rotate(${hourDegree}deg)`;

        }
        setInterval(setDate, 1000);
    </script>
</body>

</html>